body {
    background-color: rgb(100, 100, 100);
}

.container {
    background-color: white;
    box-shadow: 0 0 10px gray;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

header {
    background-color: rgb(80, 80, 80);
    background-image: url('../img/title.png');
    background-size:auto;
    text-align: center;
    font-size: 200%;
    height: 150px;
    line-height: 80px;
    color: white;
    text-shadow: 0 0 3px black;
}

footer {
    background-color: rgb(80, 80, 80);
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 80%;
    letter-spacing: 3px;
    padding: 8px;
    text-shadow: 0 0 5px white;
}

main {
    padding: 10px 0;
}

.menu {
    margin: 15px 0;
    padding: 0;
    list-style-type: none;
}

.menu li {
    border-bottom: 1px dotted silver;
}

.menu li:first-child {
    border-top: 1px dotted silver;
}

.menu li a {
    color: black;
    display: block;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: padding 0.5s;
}

.menu li a:hover {
    background-color: #198754;
    color: white;
    padding-left: 30px;
    transition: padding 0.5s;
}

section {
    padding: 15px;
}

.maincontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    margin: 6vw;
}

.card-header{
    text-align: center;
    line-height: 150%;
    font-size: 400%;
    background-color: #c4c4c4;
}

.list-group-flush{
    font-weight: bold;
    font-size: larger;
}

.cardlink{
    margin: 3px;
    font-size: larger;
    transition: 0.5s;

}

.cardlink:hover{
    text-indent: 10px;
    background-color: #198754 !important;
}

.configBtn{
    background-color: #e9ecef;
}

.configBtn:hover{
    background-color: #c4c4c4 !important;
}

